﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FightArena", "FightArena\FightArena.csproj", "{FAA1984B-C8B4-4AA2-82A2-7EC84C01E3B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAA1984B-C8B4-4AA2-82A2-7EC84C01E3B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA1984B-C8B4-4AA2-82A2-7EC84C01E3B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA1984B-C8B4-4AA2-82A2-7EC84C01E3B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA1984B-C8B4-4AA2-82A2-7EC84C01E3B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96D2D0C3-07CE-4FC6-9FFD-CB99C007C8DD}
	EndGlobalSection
EndGlobal
